<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.curso.jyrki.mitareacurso3semana2.MainActivity">

    <TextView
        android:id="@+id/nombreCompleto_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=nombreCompleto_campo_dos />

    <TextView
        android:id="@+id/fecha_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=fechaDatePicker_dos />

    <TextView
        android:id="@+id/teléfono_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fecha"
        android:text=teléfono_campo_dos />
    <TextView
        android:id="@+id/email_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teléfono"
        android:text=email_campo_dos />

    <TextView
        android:id="@+id/descripción_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:text=descripción_campo_dos />

    <Button
        android:id="@+id/activitybutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Editar datos"
        android:textSize="35dp"

        />
</LinearLayout>
